title Algorithmic decision support
style wardley

////////////////////////////////////
// So what about algorithms?
// This might be a simple score 
// used to help make a decision,
// or it might be a model built 
// using machine learning and 
// used to identify patients who
// might be deteriorating and need
// additional focussed care.
// Examples: an algorithm that measures 
// your stroke risk
// An algorithm that interprets 
// chest x-rays.
////////////////////////////////////
anchor Professional [0.95, 0.43]
anchor Patient [0.95, 0.6]
component Algorithms [0.85, 0.55] label [16, -4]
Professional->Algorithms
Patient->Algorithms 
note wardle.org/strategy/2018/08/30/algorithm-strategy.html [0.02, 0.03]

////////////////////////////////////
// What do we need?
////////////////////////////////////
//component Machine learning expertise [0.71, 0.13] label [-59, -61]
//component Clinically meaningful data [0.72, 0.56] label [21, -10]
//component Trust [0.71, 0.27] label [-10, 31]
//Algorithms->Machine learning expertise
//Algorithms->Clinically meaningful data
//Algorithms->Trust
//component Training [0.55, 0.08] label [-50, 30]
//Machine learning expertise->Training


////////////////////////////////////
// And what about trust?
// So our stroke rating scale might
// have evaluation and an iterative
// loop measured in *years*. 
////////////////////////////////////
//component Embedded quality improvement [0.60, 0.70] label [16, -11]
//Trust->Embedded quality improvement
//component Continuous monitoring and evaluation [0.47, 0.65] label [34, -35]
//Embedded quality improvement->Continuous monitoring and evaluation
//component Data flow and store [0.09, 0.86] label [16, -32]
//component Compute [0.04, 0.88] label [13, 15]
//Continuous monitoring and evaluation->Data flow and store
//Data flow and store->Compute

////////////////////////////////////
// And to inculcate trust, we need
// engagement - with both professionals
// and with patients
////////////////////////////////////
//component Engagement [0.56, 0.14] label [8, 14]
//Trust->Engagement


////////////////////////////////////
// And what about clinically 
// meaningful data?
// That needs semantic interop 
// between different systems to permit
// exchange of meaningful information
// Such open standards need widespread
// collaboration - between nations
// between vendors etc.
////////////////////////////////////
//component Semantic interoperability [0.56, 0.44] label [37, -11]
//component Open standards [0.39, 0.46] label [5, -10]
//component Collaboration [0.36, 0.54] label [14, 13]
//Clinically meaningful data->Semantic interoperability
//Semantic interoperability->Open standards
//Open standards->Collaboration

////////////////////////////////////
// And semantic interop needs 
// sharing of information between
// providers.
// And such sharing needs to place
// controls into the hands of citizens
// Which itself, supports Trust and
// engagement.
////////////////////////////////////
//component Data sharing [0.36, 0.35] label [-97, -20]
//component Control [0.27, 0.15] label [-74, -12]
//note Meaningful consent / control [0.21, 0.03] label [0.21, 0.03]
//Semantic interoperability->Data sharing
//Data sharing->Control
//Engagement->Control


////////////////////////////////////
// And how do we implement this?
// What is needed?
// Software libraries and services
////////////////////////////////////
//component Implementation [0.16, 0.40] label [-55, 36]
//Open standards->Implementation
//Control->Implementation
//Implementation->Data flow and store


////////////////////////////////////
// And finally, where do we need to
// take action?
////////////////////////////////////
//note Software libraries and services [0.05, 0.34]
//note -> Software libraries and services -> [0.07, 0.36]
//evolve Implementation 0.7
//evolve Control 0.62
//note <<Proprietary>> [0.07, 0.22] 
//note <<Open source>> [0.07, 0.65]
//

