title Decomposing the EHR
style wardley


anchor EHR [0.96, 0.44] label [0.96, 0.44]
note NB: the needs of the EHR [0.95, 0.54]
component Patient identity [0.69, 0.61]
component Data sharing [0.60, 0.08] label [-50, -18]
component Staff identity [0.75, 0.74] label [5, -10]
component Clinical [0.72, 0.37] label [9, -10]
component Billing [0.87, 0.36] label [14, 2]
component Identity [0.80, 0.59]
note Services [0.80, 0.61]
EHR->Billing
EHR->Workflow
EHR->Orders
EHR->Identity
Identity->Staff identity
Identity->Patient identity

component Terminology services [0.33, 0.69] label [25, -10]
component Geographic data [0.46, 0.88] label [7, -32]
Staff identity->Geographic data
component Audit/log [0.47, 0.77] label [12, 20]

component Scheduling [0.73, 0.25] label [-86, 5]
component Documents [0.44, 0.52] label [-5, -11]
component Workflow [0.82, 0.16] label [-37, -20]
component Results [0.49, 0.45] label [-23, -10]
component Orders [0.82, 0.26] label [20, 5]
component Radiology [0.28, 0.42] label [-76, -6]
component Laboratory [0.32, 0.52] label [9, 1]
component Clinical calculators [0.62, 0.30] label [-39, 17]
component Integration [0.43, 0.05] label [16, -5]
component Knowledge bases [0.38, 0.72] label [2, -24]
component Reference data [0.57, 0.68] label [-7, -12]
Reference data->Geographic data
Clinical->Reference data
Clinical->Knowledge bases
Results->Radiology
Results->Laboratory
Orders->Radiology
Orders->Laboratory
Orders->Scheduling
Scheduling->Process management
Workflow->Scheduling
Workflow->Pathway management
Billing->Clinical
Billing->Orders
Billing->Identity
Clinical->Documents
Clinical->Audit/log
Clinical->Clinical calculators
Scheduling->Data sharing
Scheduling->Integration
Clinical->Data sharing
Radiology->Data store/pipe
Laboratory->Data store/pipe
Clinical->Results
Documents->Data store/pipe
Terminology services->Data store/pipe
Clinical->Terminology services
Geographic data->Data store/pipe
Knowledge bases->Data store/pipe
Audit/log->Data store/pipe
component Open standards [0.20, 0.43] label [19, 0]
Integration->Open standards
component Messaging [0.54, 0.05] label [13, 9]
Clinical->Messaging
Messaging->Integration
Data sharing->Integration
component Implementation [0.14, 0.27] label [-114, -9]
Open standards->Implementation
Implementation->Data store/pipe
Radiology->Open standards
note DICOM [0.25, 0.37]
Laboratory->Open standards
note HL7 [0.28, 0.51]
Documents->Open standards
note IHE-XDS [0.39, 0.51]
component Data store/pipe [0.09, 0.90] label [23, -10]
component Pathway management [0.74, 0.04] label [20, -4]
component Process management [0.49, 0.21] label [5, -10]

component Compute [0.03, 0.93]
evolve Implementation 0.8
note Open-source [0.11, 0.71]
Data store/pipe->Compute