title Start with user needs
style wardley


////////////////////////////////
////////////////////////////////
anchor Researchers [0.94, 0.18]
anchor Managers [0.94, 0.31]
anchor Policy makers [0.94, 0.43]
anchor Clinicians [0.94, 0.56]
anchor Patients [0.94, 0.66]
component Decisions [0.90, 0.37] label [31, 8]
component Evidence [0.84, 0.19] label [-69, 5]
component Communication [0.84, 0.29] label [11, 4]
component Take action [0.84, 0.48] label [11, 3]
Researchers->Decisions
Managers->Decisions
Policy makers->Decisions
Clinicians->Decisions
Patients->Decisions
Decisions->Evidence
Decisions->Communication
Decisions->Take action
note How can we address inequality? [0.92, 0.64]
note Is this new treatment effective and safe? [0.90, 0.64]
note Does this service change improve our outcomes? [0.88, 0.64]
note Should we use this high-risk treatment? [0.86, 0.64]
note When should this patient be seen? [0.84, 0.64]
note Can I be sent home? [0.82, 0.64]
note What is the treatment? [0.80, 0.64]

////////////////////////////////
// So let's focus on decisions
// We need evidence to reduce the uncertainty
// for our decision, means of communicating.
// * Right information at the right time *
////////////////////////////////
//component Decision support [0.78, 0.11] label [-72, -10]
//component Outcomes [0.58, 0.37] label [13, 4]
//component Meaningful data [0.72, 0.46] label [18, -20]
//Evidence->Decision support
//Evidence->Meaningful data
//Decision support->Meaningful data
//Meaningful data->Outcomes
//note Right information at the right time [0.87, 0.01]
//note Universally accessible and useful [0.90, 0.01]




/////////////////////////////////
/////////////////////////////////
//component Distributed data [0.51, 0.25] label [-52, -25]
//component Trust [0.32, 0.42] label [0, -7]
//component Openness [0.19, 0.39] label [-69, 0]
//component Transparency [0.13, 0.48] label [-28, 23]
//component Clinical data [0.33, 0.59] label [-10, -11]
//component Open standards [0.23, 0.61] label [-20, 23]
//note Data sharing [0.58, 0.25]
//Meaningful data->Distributed data
//Distributed data->Clinical data
//Clinical data->Open standards
//Outcomes->Distributed data
//Distributed data->Trust
//Trust->Openness
//Trust->Transparency
//Trust->Collaboration
//Trust->Open standards


//////////////////////////////////
// To take action - and measure the 
// effects of our action
//////////////////////////////////
//component Workflow [0.70, 0.25] label [16, 3]
//component Low-code/ no-code [0.58, 0.08] label [-63, -34]
//component Rules engines [0.49, 0.08] label [-52, 18]
//component Process management [0.65, 0.21] label [-75, -27]
//Decision support->Low-code/ no-code
//Workflow->Process management
//Meaningful data->Rules engines
//Process management->Rules engines
//Low-code/ no-code->Rules engines
//Process management->Low-code/ no-code
//note Flexibility/agility [0.71, 0.01]
//note adaptability [0.69, 0.03]
//note Declarative [0.53, 0.01]
//Take action->Workflow
//Take action->Real-time/flow analytics
//Real-time/flow analytics+<>Distributed data
//Process management->Distributed Communication
//Distributed data->Open standards
//Distributed data->Finely-grained authentication
//Real-time/flow analytics->Finely-grained authentication
//Take action->Meaningful data
//note Feedback loop on decisions [0.68, 0.51]




/////////////////////////////////
// And we see a problem - how do we
// safely distribute and share data
// in order to help our decisions?
/////////////////////////////////
//component Distributed Communication [0.37, 0.09] label [17, 4]
//component Homomorphic encryption [0.09, 0.04] label [-19, 21]
//component Resource location [0.43, 0.23] label [-59, 5]
//component Collaboration [0.13, 0.42] label [-100, -7]
//component Secure enclaves [0.09, 0.11]
//component Differential privacy [0.10, 0.21] label [21, -13]
//component Distributed control [0.27, 0.06] label [30, -1]
//component Real-time/flow analytics [0.66, 0.77] label [45, -4]
//component Privacy-enhancing technology [0.19, 0.11] label [37, -13]
//component Finely-grained authentication [0.29, 0.29] label [-24, 14]
//Distributed data->Distributed Communication
//Distributed control->Homomorphic encryption
//Distributed control->Privacy-enhancing technology
//Distributed Communication->Distributed control
//Privacy-enhancing technology->Secure enclaves
//Privacy-enhancing technology->Differential privacy
//Distributed data->Resource location
//Trust->Finely-grained authentication





/////////////////////////////////
// And there are some core foundational
// services, that pretty much are already
// commodities - even if some players do
// not recognise them as such
/////////////////////////////////
//component Data [0.13, 0.88] label [12, 4]
//component Compute [0.04, 0.92]
//component Knowledge bases [0.45, 0.76] label [-67, 10]
//component Reference data [0.35, 0.73] label [-17, 29]
//note Terminology [0.30, 0.86]
//note Geographic etc [0.28, 0.86]
//note Store / pipeline [0.10, 0.86]
//Distributed data->Reference data
//Data->Compute
//Reference data->Data
//Real-time/flow analytics->Data
//Clinical data->Data
//Knowledge bases->Data
//Meaningful data->Knowledge bases

