title Algorithmic decision support

// most unintentionally designed
// evolved organically
anchor Professional [0.95, 0.43]
anchor Patient [0.95, 0.6]

component Algorithms [0.85, 0.55] label [16, -4]
Professional->Algorithms
Patient->Algorithms 

component Machine learning expertise [0.71, 0.13] label [-59, -61]
component Clinically meaningful data [0.72, 0.56] label [21, -10]
component Trust [0.71, 0.27] label [-10, 31]
Algorithms->Machine learning expertise
Algorithms->Clinically meaningful data
Algorithms->Trust

component Training [0.55, 0.08] label [-50, 30]
Machine learning expertise->Training

component Meaningful consent and control [0.27, 0.15] label [-74, -12]
component Collaboration [0.36, 0.54] label [-20, 25]
component Implementation [0.16, 0.40] label [-55, 36]
Semantic interoperability->Open standards
Semantic interoperability->Data sharing
Data sharing->Meaningful consent and control
Open standards->Collaboration

Open standards->Implementation

Engagement->Meaningful consent and control
Meaningful consent and control->Implementation
Implementation->Data flow and store

component Data sharing [0.36, 0.35] label [-97, -20]
component Open standards [0.39, 0.46] label [5, -10]



component Embedded quality improvement [0.60, 0.70] label [16, -11]
Trust->Embedded quality improvement

component Engagement [0.56, 0.14] label [8, 14]
Trust->Engagement

component Continous monitoring and evaluation [0.47, 0.65] label [34, -35]
Embedded quality improvement->Continous monitoring and evaluation

component Semantic interoperability [0.56, 0.44] label [37, -11]
Clinically meaningful data->Semantic interoperability

component Data flow and store [0.09, 0.86] label [16, -32]
component Compute [0.04, 0.88] label [13, 15]
Continous monitoring and evaluation->Data flow and store
Data flow and store->Compute



//note Software libraries and services [0.05, 0.34]
note -> Software libraries and services -> [0.05, 0.34]
evolve Implementation 0.7
note Proprietary [0.07, 0.22] 
note Open source [0.07, 0.65]
//

style wardley
